// Home Content

.home {

  .intro {
    img{
      .border-radius(solid; 8px);
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  @media @phone{
    .space-images{
      img{
        width:100%;
      }
      .launch{
          display:none;
        }
        .sky{
          display:none;
        }
        .blast{
          
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
  @media @phone{
    .visit-planets{
      padding:5px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone{
        p{
          margin-bottom:10px;
        }
      }
      .btn {
        .btn-styles(#22283A; 18px);
        width:31%;
        padding:10px 20px;
        color:white;
        font-weight: bold;
        .border-radius(solid; 8px);
      }
      @media @phone{
        .btn{
          width:100%;
          text-align: center;
          padding:20px 20px;
        }
      }
      .btn:hover{
        background-color:blue;
        color:red;
      }
    }
  @media @phone{
    .walk-text{
      width:100%;
    }
  }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone{
      .walk-img{
        margin-left:5px;
        width:100%;
        order:-1;
        margin-bottom:30px;
      }
    }
  }
  @media @phone{
    .walk{
      margin-top:20px;
      padding:10px 10px;
      flex-flow:column;
    }
  }
}// home