// Mixins Here
.border-radius(@borderstyle; @radi){
    border:1px @borderstyle transparent;
    border-radius: @radi;
}
.btn-styles(@color; @font-size){
    background-color:@color;
    font-size:@font-size;
}
