// Navigation code here
.header{
    width:100%;
    background-color:#F6F6F6;
    position:sticky;
    top:0;
    opacity: .9;
    nav{
        display:flex;
        flex-flow:row wrap;
        margin: auto;
        max-width:800px;
        width:100%;
        justify-content: center;
        background-color:#F6F6F6;
        h1{
            width:100%;
            text-align: center;
            font-size:40px;
            margin-bottom:20px;
            margin-top:10px;
        }
        a{
            font-size:18px;
            text-decoration: none;
            color:#58596B;
            margin-left:20px;
            margin-bottom:15px;
            font-weight: bold;
        }
    }
}
